{
  "name": "FocusFlow 活动追踪",
  "description": "智能追踪电脑使用活动，AI生成使用总结报告",
  "icon": "assets/icon.svg",
  "logo": "assets/logo.png",
  "main": "index.html",
  "version": "1.0.0",
  "author": "progressmen",
  "homepage": "https://github.com/progressmen/focusflow",
  "preload": "preload.js",
  "features": [
    {
      "code": "FocusFlow",
      "explain": "打开 FocusFlow 主页",
      "cmds": [
        "FocusFlow",
        "活动追踪",
        "开始记录",
        "停止记录"
      ]
    }
  ]
}
