{
  "name": "FocusFlow 活动追踪",
  "description": "智能追踪电脑使用活动，AI生成使用总结报告",
  "icon": "assets/icon.svg",
  "logo": "assets/logo.png",
  "main": "index.html",
  "version": "1.0.0",
  "author": "progressmen",
  "homepage": "https://github.com/progressmen/focusflow",
  "preload": "preload.js",
  "features": [
    {
      "code": "focusflow",
      "explain": "打开 FocusFlow 主页",
      "cmds": [
        "focusFlow",
        "活动追踪"
      ]
    },
    {
      "code": "focusflow-start",
      "explain": "FocusFlow：开始记录活动",
      "cmds": [
        "开始记录",
        "开启记录",
        "start tracking",
        "focusFlow开始"
      ]
    },
    {
      "code": "focusflow-stop",
      "explain": "FocusFlow：停止记录活动",
      "cmds": [
        "停止记录",
        "关闭记录",
        "stop tracking",
        "focusFlow停止"
      ]
    }
  ]
}
